PORT=5000
MONGO_URI=mongodb://localhost:27017/dvstream
ADMIN_PASSWORD=jagira098234pn

CLOUDINARY_CLOUD_NAME=dovap7aij
CLOUDINARY_API_KEY=154391499289459
CLOUDINARY_API_SECRET=xkIlSewRCYNB_LFJUwuAMSapqus

# URL of your React app (for CORS)
CLIENT_URL=http://localhost:5173